<html>
	<head>
		<title>Twitter Page</title>
<link rel="stylesheet" href="twitter.css" type="text/css" media="screen" charset="utf-8" />
   	<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
    <script src="twitter.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
var userr = "computers_bot";
    getTwitters('tweet', {
        id: userr, 
        clearContents: true, // leave the original message in place
        count: 50, 
        withFriends: true,
        ignoreReplies: false,
        template: '<span class="twitterPrefix"><img height="48" width="48" src="%user_profile_image_url%" /></span><div style="position:relative;top:-46px;left:53px;"><span class="twitterStatus">&nbsp;&nbsp;&nbsp;%text%</span> <em class="twitterTime"><a href="http://twitter.com/%user_screen_name%/statuses/%id%"></a></div></em>'
    });
setTimeout("history.go(0);", 9000);     
</script>
<style type="text/css" media="screen">
body {
	font-family: NanumGothicWeb;
	font-size:12px;
}
a {
	color:#000;
	text-decoration:none;
}
a:hover {
	color: #F60;
}
#content {
	width:350px;
	margin:0 auto 50px auto;
}
ul.twitter-mentions {
	list-style:none;
	margin:0;
	padding:0;
}
ul.twitter-mentions li {
	overflow:hidden;
	padding:5px 10px;
	border-bottom:1px dotted #CCC;
}
ul.twitter-mentions img {
	float:left;
	border:1px dotted #CCC;
	padding:2px;
	margin:0 10px 0 0;
}
img[src="%user_profile_image_url%" ] {
	float:left;
	border:1px dotted #CCC;
	padding:2px;
	margin:0 10px 0 0;
}

</style>
	</head>
	<body bgcolor="7fb5ff">
	<div style="position:absolute;left:5%;top:6%;"><img src="twittertitle.png" width=120% height=10%></div>
	<div style="position:absolute;right:9%;top:3%;">
		<input type="image" src="Timeline.jpg" width=160px height=86px>
		<a href="p2mention.html"><input type="image"src="mention.jpg"width=160px height=86px><a></div>
	<div style="position:absolute;left:5%;top:18%;width:90%;height:2px;background-color:white;"></div>
        <div style="position:absolute;left:1%;top:18%;" class="twitters" id="tweet"><img src="spinner.gif"></div></p></div>
	</body>
</html>
